﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión del motor en tiempo de ejecución:2.0.50727.3603
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''Represents a strongly typed in-memory cache of data.
'''</summary>
<Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
 Global.System.Serializable(),  _
 Global.System.ComponentModel.DesignerCategoryAttribute("code"),  _
 Global.System.ComponentModel.ToolboxItem(true),  _
 Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema"),  _
 Global.System.Xml.Serialization.XmlRootAttribute("DS_PedidosInternos"),  _
 Global.System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")>  _
Partial Public Class DS_PedidosInternos
    Inherits Global.System.Data.DataSet
    
    Private tableDT_PedidosInterno As DT_PedidosInternoDataTable
    
    Private _schemaSerializationMode As Global.System.Data.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Sub New()
        MyBase.New
        Me.BeginInit
        Me.InitClass
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler MyBase.Relations.CollectionChanged, schemaChangedHandler
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
        MyBase.New(info, context, false)
        If (Me.IsBinarySerialized(info, context) = true) Then
            Me.InitVars(false)
            Dim schemaChangedHandler1 As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
            AddHandler Me.Tables.CollectionChanged, schemaChangedHandler1
            AddHandler Me.Relations.CollectionChanged, schemaChangedHandler1
            Return
        End If
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(String)),String)
        If (Me.DetermineSchemaSerializationMode(info, context) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("DT_PedidosInterno")) Is Nothing) Then
                MyBase.Tables.Add(New DT_PedidosInternoDataTable(ds.Tables("DT_PedidosInterno")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.Browsable(false),  _
     Global.System.ComponentModel.DesignerSerializationVisibility(Global.System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property DT_PedidosInterno() As DT_PedidosInternoDataTable
        Get
            Return Me.tableDT_PedidosInterno
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.BrowsableAttribute(true),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Visible)>  _
    Public Overrides Property SchemaSerializationMode() As Global.System.Data.SchemaSerializationMode
        Get
            Return Me._schemaSerializationMode
        End Get
        Set
            Me._schemaSerializationMode = value
        End Set
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Tables() As Global.System.Data.DataTableCollection
        Get
            Return MyBase.Tables
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Relations() As Global.System.Data.DataRelationCollection
        Get
            Return MyBase.Relations
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub InitializeDerivedDataSet()
        Me.BeginInit
        Me.InitClass
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Overrides Function Clone() As Global.System.Data.DataSet
        Dim cln As DS_PedidosInternos = CType(MyBase.Clone,DS_PedidosInternos)
        cln.InitVars
        cln.SchemaSerializationMode = Me.SchemaSerializationMode
        Return cln
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As Global.System.Xml.XmlReader)
        If (Me.DetermineSchemaSerializationMode(reader) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Me.Reset
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet
            ds.ReadXml(reader)
            If (Not (ds.Tables("DT_PedidosInterno")) Is Nothing) Then
                MyBase.Tables.Add(New DT_PedidosInternoDataTable(ds.Tables("DT_PedidosInterno")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXml(reader)
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Protected Overrides Function GetSchemaSerializable() As Global.System.Xml.Schema.XmlSchema
        Dim stream As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
        Me.WriteXmlSchema(New Global.System.Xml.XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return Global.System.Xml.Schema.XmlSchema.Read(New Global.System.Xml.XmlTextReader(stream), Nothing)
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars()
        Me.InitVars(true)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Friend Overloads Sub InitVars(ByVal initTable As Boolean)
        Me.tableDT_PedidosInterno = CType(MyBase.Tables("DT_PedidosInterno"),DT_PedidosInternoDataTable)
        If (initTable = true) Then
            If (Not (Me.tableDT_PedidosInterno) Is Nothing) Then
                Me.tableDT_PedidosInterno.InitVars
            End If
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub InitClass()
        Me.DataSetName = "DS_PedidosInternos"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/DS_PedidosInternos.xsd"
        Me.EnforceConstraints = true
        Me.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
        Me.tableDT_PedidosInterno = New DT_PedidosInternoDataTable
        MyBase.Tables.Add(Me.tableDT_PedidosInterno)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Function ShouldSerializeDT_PedidosInterno() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As Global.System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = Global.System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
    Public Shared Function GetTypedDataSetSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
        Dim ds As DS_PedidosInternos = New DS_PedidosInternos
        Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
        Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
        Dim any As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
        any.Namespace = ds.Namespace
        sequence.Items.Add(any)
        type.Particle = sequence
        Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
        If xs.Contains(dsSchema.TargetNamespace) Then
            Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
            Try 
                Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                dsSchema.Write(s1)
                Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                Do While schemas.MoveNext
                    schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                    s2.SetLength(0)
                    schema.Write(s2)
                    If (s1.Length = s2.Length) Then
                        s1.Position = 0
                        s2.Position = 0
                        
                        Do While ((s1.Position <> s1.Length)  _
                                    AndAlso (s1.ReadByte = s2.ReadByte))
                            
                            
                        Loop
                        If (s1.Position = s1.Length) Then
                            Return type
                        End If
                    End If
                    
                Loop
            Finally
                If (Not (s1) Is Nothing) Then
                    s1.Close
                End If
                If (Not (s2) Is Nothing) Then
                    s2.Close
                End If
            End Try
        End If
        xs.Add(dsSchema)
        Return type
    End Function
    
    Public Delegate Sub DT_PedidosInternoRowChangeEventHandler(ByVal sender As Object, ByVal e As DT_PedidosInternoRowChangeEvent)
    
    '''<summary>
    '''Represents the strongly named DataTable class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0"),  _
     Global.System.Serializable(),  _
     Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")>  _
    Partial Public Class DT_PedidosInternoDataTable
        Inherits Global.System.Data.TypedTableBase(Of DT_PedidosInternoRow)
        
        Private columnIdDocumento As Global.System.Data.DataColumn
        
        Private columndoc_Codigo As Global.System.Data.DataColumn
        
        Private columndoc_Serie As Global.System.Data.DataColumn
        
        Private columntdoc_NombreCorto As Global.System.Data.DataColumn
        
        Private columndoc_FechaEmision As Global.System.Data.DataColumn
        
        Private columnprod_Codigo As Global.System.Data.DataColumn
        
        Private columnprod_Nombre As Global.System.Data.DataColumn
        
        Private columndc_UMedida As Global.System.Data.DataColumn
        
        Private columndc_Cantidad As Global.System.Data.DataColumn
        
        Private columnadd_CantidadAprobada As Global.System.Data.DataColumn
        
        Private columndc_CantxAtender As Global.System.Data.DataColumn
        
        Private columnCantDespachada As Global.System.Data.DataColumn
        
        Private columnAlmacenOrigen As Global.System.Data.DataColumn
        
        Private columnAlmacenDestino As Global.System.Data.DataColumn
        
        Private columnFechainicio As Global.System.Data.DataColumn
        
        Private columnfechaFin As Global.System.Data.DataColumn
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New()
            MyBase.New
            Me.TableName = "DT_PedidosInterno"
            Me.BeginInit
            Me.InitClass
            Me.EndInit
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal table As Global.System.Data.DataTable)
            MyBase.New
            Me.TableName = table.TableName
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
            MyBase.New(info, context)
            Me.InitVars
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property IdDocumentoColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnIdDocumento
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property doc_CodigoColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columndoc_Codigo
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property doc_SerieColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columndoc_Serie
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property tdoc_NombreCortoColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columntdoc_NombreCorto
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property doc_FechaEmisionColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columndoc_FechaEmision
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property prod_CodigoColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnprod_Codigo
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property prod_NombreColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnprod_Nombre
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property dc_UMedidaColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columndc_UMedida
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property dc_CantidadColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columndc_Cantidad
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property add_CantidadAprobadaColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnadd_CantidadAprobada
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property dc_CantxAtenderColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columndc_CantxAtender
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property CantDespachadaColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnCantDespachada
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property AlmacenOrigenColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnAlmacenOrigen
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property AlmacenDestinoColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnAlmacenDestino
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property FechainicioColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnFechainicio
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property fechaFinColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnfechaFin
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count() As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Default ReadOnly Property Item(ByVal index As Integer) As DT_PedidosInternoRow
            Get
                Return CType(Me.Rows(index),DT_PedidosInternoRow)
            End Get
        End Property
        
        Public Event DT_PedidosInternoRowChanging As DT_PedidosInternoRowChangeEventHandler
        
        Public Event DT_PedidosInternoRowChanged As DT_PedidosInternoRowChangeEventHandler
        
        Public Event DT_PedidosInternoRowDeleting As DT_PedidosInternoRowChangeEventHandler
        
        Public Event DT_PedidosInternoRowDeleted As DT_PedidosInternoRowChangeEventHandler
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Sub AddDT_PedidosInternoRow(ByVal row As DT_PedidosInternoRow)
            Me.Rows.Add(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overloads Function AddDT_PedidosInternoRow( _
                    ByVal IdDocumento As String,  _
                    ByVal doc_Codigo As String,  _
                    ByVal doc_Serie As String,  _
                    ByVal tdoc_NombreCorto As String,  _
                    ByVal doc_FechaEmision As Date,  _
                    ByVal prod_Codigo As String,  _
                    ByVal prod_Nombre As String,  _
                    ByVal dc_UMedida As String,  _
                    ByVal dc_Cantidad As Decimal,  _
                    ByVal add_CantidadAprobada As Decimal,  _
                    ByVal dc_CantxAtender As Decimal,  _
                    ByVal CantDespachada As Decimal,  _
                    ByVal AlmacenOrigen As String,  _
                    ByVal AlmacenDestino As String,  _
                    ByVal Fechainicio As Date,  _
                    ByVal fechaFin As Date) As DT_PedidosInternoRow
            Dim rowDT_PedidosInternoRow As DT_PedidosInternoRow = CType(Me.NewRow,DT_PedidosInternoRow)
            Dim columnValuesArray() As Object = New Object() {IdDocumento, doc_Codigo, doc_Serie, tdoc_NombreCorto, doc_FechaEmision, prod_Codigo, prod_Nombre, dc_UMedida, dc_Cantidad, add_CantidadAprobada, dc_CantxAtender, CantDespachada, AlmacenOrigen, AlmacenDestino, Fechainicio, fechaFin}
            rowDT_PedidosInternoRow.ItemArray = columnValuesArray
            Me.Rows.Add(rowDT_PedidosInternoRow)
            Return rowDT_PedidosInternoRow
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Overrides Function Clone() As Global.System.Data.DataTable
            Dim cln As DT_PedidosInternoDataTable = CType(MyBase.Clone,DT_PedidosInternoDataTable)
            cln.InitVars
            Return cln
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function CreateInstance() As Global.System.Data.DataTable
            Return New DT_PedidosInternoDataTable
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub InitVars()
            Me.columnIdDocumento = MyBase.Columns("IdDocumento")
            Me.columndoc_Codigo = MyBase.Columns("doc_Codigo")
            Me.columndoc_Serie = MyBase.Columns("doc_Serie")
            Me.columntdoc_NombreCorto = MyBase.Columns("tdoc_NombreCorto")
            Me.columndoc_FechaEmision = MyBase.Columns("doc_FechaEmision")
            Me.columnprod_Codigo = MyBase.Columns("prod_Codigo")
            Me.columnprod_Nombre = MyBase.Columns("prod_Nombre")
            Me.columndc_UMedida = MyBase.Columns("dc_UMedida")
            Me.columndc_Cantidad = MyBase.Columns("dc_Cantidad")
            Me.columnadd_CantidadAprobada = MyBase.Columns("add_CantidadAprobada")
            Me.columndc_CantxAtender = MyBase.Columns("dc_CantxAtender")
            Me.columnCantDespachada = MyBase.Columns("CantDespachada")
            Me.columnAlmacenOrigen = MyBase.Columns("AlmacenOrigen")
            Me.columnAlmacenDestino = MyBase.Columns("AlmacenDestino")
            Me.columnFechainicio = MyBase.Columns("Fechainicio")
            Me.columnfechaFin = MyBase.Columns("fechaFin")
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Private Sub InitClass()
            Me.columnIdDocumento = New Global.System.Data.DataColumn("IdDocumento", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnIdDocumento)
            Me.columndoc_Codigo = New Global.System.Data.DataColumn("doc_Codigo", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columndoc_Codigo)
            Me.columndoc_Serie = New Global.System.Data.DataColumn("doc_Serie", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columndoc_Serie)
            Me.columntdoc_NombreCorto = New Global.System.Data.DataColumn("tdoc_NombreCorto", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columntdoc_NombreCorto)
            Me.columndoc_FechaEmision = New Global.System.Data.DataColumn("doc_FechaEmision", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columndoc_FechaEmision)
            Me.columnprod_Codigo = New Global.System.Data.DataColumn("prod_Codigo", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnprod_Codigo)
            Me.columnprod_Nombre = New Global.System.Data.DataColumn("prod_Nombre", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnprod_Nombre)
            Me.columndc_UMedida = New Global.System.Data.DataColumn("dc_UMedida", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columndc_UMedida)
            Me.columndc_Cantidad = New Global.System.Data.DataColumn("dc_Cantidad", GetType(Decimal), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columndc_Cantidad)
            Me.columnadd_CantidadAprobada = New Global.System.Data.DataColumn("add_CantidadAprobada", GetType(Decimal), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnadd_CantidadAprobada)
            Me.columndc_CantxAtender = New Global.System.Data.DataColumn("dc_CantxAtender", GetType(Decimal), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columndc_CantxAtender)
            Me.columnCantDespachada = New Global.System.Data.DataColumn("CantDespachada", GetType(Decimal), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnCantDespachada)
            Me.columnAlmacenOrigen = New Global.System.Data.DataColumn("AlmacenOrigen", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnAlmacenOrigen)
            Me.columnAlmacenDestino = New Global.System.Data.DataColumn("AlmacenDestino", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnAlmacenDestino)
            Me.columnFechainicio = New Global.System.Data.DataColumn("Fechainicio", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnFechainicio)
            Me.columnfechaFin = New Global.System.Data.DataColumn("fechaFin", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnfechaFin)
            Me.columnIdDocumento.Caption = "DataColumn1"
            Me.columndoc_Codigo.Caption = "DataColumn1"
            Me.columndoc_Serie.Caption = "DataColumn1"
            Me.columntdoc_NombreCorto.Caption = "DataColumn1"
            Me.columndoc_FechaEmision.Caption = "DataColumn1"
            Me.columnprod_Codigo.Caption = "DataColumn1"
            Me.columnprod_Nombre.Caption = "DataColumn1"
            Me.columndc_UMedida.Caption = "DataColumn1"
            Me.columndc_Cantidad.Caption = "DataColumn1"
            Me.columnadd_CantidadAprobada.Caption = "DataColumn1"
            Me.columndc_CantxAtender.Caption = "DataColumn1"
            Me.columnCantDespachada.Caption = "DataColumn1"
            Me.columnAlmacenOrigen.Caption = "DataColumn1"
            Me.columnAlmacenDestino.Caption = "DataColumn1"
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function NewDT_PedidosInternoRow() As DT_PedidosInternoRow
            Return CType(Me.NewRow,DT_PedidosInternoRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function NewRowFromBuilder(ByVal builder As Global.System.Data.DataRowBuilder) As Global.System.Data.DataRow
            Return New DT_PedidosInternoRow(builder)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Function GetRowType() As Global.System.Type
            Return GetType(DT_PedidosInternoRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanged(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.DT_PedidosInternoRowChangedEvent) Is Nothing) Then
                RaiseEvent DT_PedidosInternoRowChanged(Me, New DT_PedidosInternoRowChangeEvent(CType(e.Row,DT_PedidosInternoRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowChanging(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.DT_PedidosInternoRowChangingEvent) Is Nothing) Then
                RaiseEvent DT_PedidosInternoRowChanging(Me, New DT_PedidosInternoRowChangeEvent(CType(e.Row,DT_PedidosInternoRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleted(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.DT_PedidosInternoRowDeletedEvent) Is Nothing) Then
                RaiseEvent DT_PedidosInternoRowDeleted(Me, New DT_PedidosInternoRowChangeEvent(CType(e.Row,DT_PedidosInternoRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Protected Overrides Sub OnRowDeleting(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.DT_PedidosInternoRowDeletingEvent) Is Nothing) Then
                RaiseEvent DT_PedidosInternoRowDeleting(Me, New DT_PedidosInternoRowChangeEvent(CType(e.Row,DT_PedidosInternoRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub RemoveDT_PedidosInternoRow(ByVal row As DT_PedidosInternoRow)
            Me.Rows.Remove(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Shared Function GetTypedTableSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
            Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType
            Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence
            Dim ds As DS_PedidosInternos = New DS_PedidosInternos
            Dim any1 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any1.Namespace = "http://www.w3.org/2001/XMLSchema"
            any1.MinOccurs = New Decimal(0)
            any1.MaxOccurs = Decimal.MaxValue
            any1.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any1)
            Dim any2 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny
            any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1"
            any2.MinOccurs = New Decimal(1)
            any2.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any2)
            Dim attribute1 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute1.Name = "namespace"
            attribute1.FixedValue = ds.Namespace
            type.Attributes.Add(attribute1)
            Dim attribute2 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute
            attribute2.Name = "tableTypeName"
            attribute2.FixedValue = "DT_PedidosInternoDataTable"
            type.Attributes.Add(attribute2)
            type.Particle = sequence
            Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
            If xs.Contains(dsSchema.TargetNamespace) Then
                Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream
                Try 
                    Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                    dsSchema.Write(s1)
                    Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                    Do While schemas.MoveNext
                        schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                        s2.SetLength(0)
                        schema.Write(s2)
                        If (s1.Length = s2.Length) Then
                            s1.Position = 0
                            s2.Position = 0
                            
                            Do While ((s1.Position <> s1.Length)  _
                                        AndAlso (s1.ReadByte = s2.ReadByte))
                                
                                
                            Loop
                            If (s1.Position = s1.Length) Then
                                Return type
                            End If
                        End If
                        
                    Loop
                Finally
                    If (Not (s1) Is Nothing) Then
                        s1.Close
                    End If
                    If (Not (s2) Is Nothing) Then
                        s2.Close
                    End If
                End Try
            End If
            xs.Add(dsSchema)
            Return type
        End Function
    End Class
    
    '''<summary>
    '''Represents strongly named DataRow class.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Partial Public Class DT_PedidosInternoRow
        Inherits Global.System.Data.DataRow
        
        Private tableDT_PedidosInterno As DT_PedidosInternoDataTable
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Friend Sub New(ByVal rb As Global.System.Data.DataRowBuilder)
            MyBase.New(rb)
            Me.tableDT_PedidosInterno = CType(Me.Table,DT_PedidosInternoDataTable)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property IdDocumento() As String
            Get
                Try 
                    Return CType(Me(Me.tableDT_PedidosInterno.IdDocumentoColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'IdDocumento' de la tabla 'DT_PedidosInterno' es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableDT_PedidosInterno.IdDocumentoColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property doc_Codigo() As String
            Get
                Try 
                    Return CType(Me(Me.tableDT_PedidosInterno.doc_CodigoColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'doc_Codigo' de la tabla 'DT_PedidosInterno' es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableDT_PedidosInterno.doc_CodigoColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property doc_Serie() As String
            Get
                Try 
                    Return CType(Me(Me.tableDT_PedidosInterno.doc_SerieColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'doc_Serie' de la tabla 'DT_PedidosInterno' es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableDT_PedidosInterno.doc_SerieColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property tdoc_NombreCorto() As String
            Get
                Try 
                    Return CType(Me(Me.tableDT_PedidosInterno.tdoc_NombreCortoColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'tdoc_NombreCorto' de la tabla 'DT_PedidosInterno' es DBNu"& _ 
                            "ll.", e)
                End Try
            End Get
            Set
                Me(Me.tableDT_PedidosInterno.tdoc_NombreCortoColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property doc_FechaEmision() As Date
            Get
                Try 
                    Return CType(Me(Me.tableDT_PedidosInterno.doc_FechaEmisionColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'doc_FechaEmision' de la tabla 'DT_PedidosInterno' es DBNu"& _ 
                            "ll.", e)
                End Try
            End Get
            Set
                Me(Me.tableDT_PedidosInterno.doc_FechaEmisionColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property prod_Codigo() As String
            Get
                Try 
                    Return CType(Me(Me.tableDT_PedidosInterno.prod_CodigoColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'prod_Codigo' de la tabla 'DT_PedidosInterno' es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableDT_PedidosInterno.prod_CodigoColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property prod_Nombre() As String
            Get
                Try 
                    Return CType(Me(Me.tableDT_PedidosInterno.prod_NombreColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'prod_Nombre' de la tabla 'DT_PedidosInterno' es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableDT_PedidosInterno.prod_NombreColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property dc_UMedida() As String
            Get
                Try 
                    Return CType(Me(Me.tableDT_PedidosInterno.dc_UMedidaColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'dc_UMedida' de la tabla 'DT_PedidosInterno' es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableDT_PedidosInterno.dc_UMedidaColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property dc_Cantidad() As Decimal
            Get
                Try 
                    Return CType(Me(Me.tableDT_PedidosInterno.dc_CantidadColumn),Decimal)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'dc_Cantidad' de la tabla 'DT_PedidosInterno' es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableDT_PedidosInterno.dc_CantidadColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property add_CantidadAprobada() As Decimal
            Get
                Try 
                    Return CType(Me(Me.tableDT_PedidosInterno.add_CantidadAprobadaColumn),Decimal)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'add_CantidadAprobada' de la tabla 'DT_PedidosInterno' es "& _ 
                            "DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableDT_PedidosInterno.add_CantidadAprobadaColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property dc_CantxAtender() As Decimal
            Get
                Try 
                    Return CType(Me(Me.tableDT_PedidosInterno.dc_CantxAtenderColumn),Decimal)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'dc_CantxAtender' de la tabla 'DT_PedidosInterno' es DBNul"& _ 
                            "l.", e)
                End Try
            End Get
            Set
                Me(Me.tableDT_PedidosInterno.dc_CantxAtenderColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property CantDespachada() As Decimal
            Get
                Try 
                    Return CType(Me(Me.tableDT_PedidosInterno.CantDespachadaColumn),Decimal)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'CantDespachada' de la tabla 'DT_PedidosInterno' es DBNull"& _ 
                            ".", e)
                End Try
            End Get
            Set
                Me(Me.tableDT_PedidosInterno.CantDespachadaColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property AlmacenOrigen() As String
            Get
                Try 
                    Return CType(Me(Me.tableDT_PedidosInterno.AlmacenOrigenColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'AlmacenOrigen' de la tabla 'DT_PedidosInterno' es DBNull."& _ 
                            "", e)
                End Try
            End Get
            Set
                Me(Me.tableDT_PedidosInterno.AlmacenOrigenColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property AlmacenDestino() As String
            Get
                Try 
                    Return CType(Me(Me.tableDT_PedidosInterno.AlmacenDestinoColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'AlmacenDestino' de la tabla 'DT_PedidosInterno' es DBNull"& _ 
                            ".", e)
                End Try
            End Get
            Set
                Me(Me.tableDT_PedidosInterno.AlmacenDestinoColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property Fechainicio() As Date
            Get
                Try 
                    Return CType(Me(Me.tableDT_PedidosInterno.FechainicioColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'Fechainicio' de la tabla 'DT_PedidosInterno' es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableDT_PedidosInterno.FechainicioColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Property fechaFin() As Date
            Get
                Try 
                    Return CType(Me(Me.tableDT_PedidosInterno.fechaFinColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'fechaFin' de la tabla 'DT_PedidosInterno' es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableDT_PedidosInterno.fechaFinColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsIdDocumentoNull() As Boolean
            Return Me.IsNull(Me.tableDT_PedidosInterno.IdDocumentoColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetIdDocumentoNull()
            Me(Me.tableDT_PedidosInterno.IdDocumentoColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function Isdoc_CodigoNull() As Boolean
            Return Me.IsNull(Me.tableDT_PedidosInterno.doc_CodigoColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub Setdoc_CodigoNull()
            Me(Me.tableDT_PedidosInterno.doc_CodigoColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function Isdoc_SerieNull() As Boolean
            Return Me.IsNull(Me.tableDT_PedidosInterno.doc_SerieColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub Setdoc_SerieNull()
            Me(Me.tableDT_PedidosInterno.doc_SerieColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function Istdoc_NombreCortoNull() As Boolean
            Return Me.IsNull(Me.tableDT_PedidosInterno.tdoc_NombreCortoColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub Settdoc_NombreCortoNull()
            Me(Me.tableDT_PedidosInterno.tdoc_NombreCortoColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function Isdoc_FechaEmisionNull() As Boolean
            Return Me.IsNull(Me.tableDT_PedidosInterno.doc_FechaEmisionColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub Setdoc_FechaEmisionNull()
            Me(Me.tableDT_PedidosInterno.doc_FechaEmisionColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function Isprod_CodigoNull() As Boolean
            Return Me.IsNull(Me.tableDT_PedidosInterno.prod_CodigoColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub Setprod_CodigoNull()
            Me(Me.tableDT_PedidosInterno.prod_CodigoColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function Isprod_NombreNull() As Boolean
            Return Me.IsNull(Me.tableDT_PedidosInterno.prod_NombreColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub Setprod_NombreNull()
            Me(Me.tableDT_PedidosInterno.prod_NombreColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function Isdc_UMedidaNull() As Boolean
            Return Me.IsNull(Me.tableDT_PedidosInterno.dc_UMedidaColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub Setdc_UMedidaNull()
            Me(Me.tableDT_PedidosInterno.dc_UMedidaColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function Isdc_CantidadNull() As Boolean
            Return Me.IsNull(Me.tableDT_PedidosInterno.dc_CantidadColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub Setdc_CantidadNull()
            Me(Me.tableDT_PedidosInterno.dc_CantidadColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function Isadd_CantidadAprobadaNull() As Boolean
            Return Me.IsNull(Me.tableDT_PedidosInterno.add_CantidadAprobadaColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub Setadd_CantidadAprobadaNull()
            Me(Me.tableDT_PedidosInterno.add_CantidadAprobadaColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function Isdc_CantxAtenderNull() As Boolean
            Return Me.IsNull(Me.tableDT_PedidosInterno.dc_CantxAtenderColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub Setdc_CantxAtenderNull()
            Me(Me.tableDT_PedidosInterno.dc_CantxAtenderColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsCantDespachadaNull() As Boolean
            Return Me.IsNull(Me.tableDT_PedidosInterno.CantDespachadaColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetCantDespachadaNull()
            Me(Me.tableDT_PedidosInterno.CantDespachadaColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsAlmacenOrigenNull() As Boolean
            Return Me.IsNull(Me.tableDT_PedidosInterno.AlmacenOrigenColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetAlmacenOrigenNull()
            Me(Me.tableDT_PedidosInterno.AlmacenOrigenColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsAlmacenDestinoNull() As Boolean
            Return Me.IsNull(Me.tableDT_PedidosInterno.AlmacenDestinoColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetAlmacenDestinoNull()
            Me(Me.tableDT_PedidosInterno.AlmacenDestinoColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsFechainicioNull() As Boolean
            Return Me.IsNull(Me.tableDT_PedidosInterno.FechainicioColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetFechainicioNull()
            Me(Me.tableDT_PedidosInterno.FechainicioColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Function IsfechaFinNull() As Boolean
            Return Me.IsNull(Me.tableDT_PedidosInterno.fechaFinColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub SetfechaFinNull()
            Me(Me.tableDT_PedidosInterno.fechaFinColumn) = Global.System.Convert.DBNull
        End Sub
    End Class
    
    '''<summary>
    '''Row event argument class
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")>  _
    Public Class DT_PedidosInternoRowChangeEvent
        Inherits Global.System.EventArgs
        
        Private eventRow As DT_PedidosInternoRow
        
        Private eventAction As Global.System.Data.DataRowAction
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New(ByVal row As DT_PedidosInternoRow, ByVal action As Global.System.Data.DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Row() As DT_PedidosInternoRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public ReadOnly Property Action() As Global.System.Data.DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
