﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión de runtime:4.0.30319.42000
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On



'''<summary>
'''Represents a strongly typed in-memory cache of data.
'''</summary>
<Global.System.Serializable(),  _
 Global.System.ComponentModel.DesignerCategoryAttribute("code"),  _
 Global.System.ComponentModel.ToolboxItem(true),  _
 Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema"),  _
 Global.System.Xml.Serialization.XmlRootAttribute("Ds_VentasporArticulosDetalladoValorizado"),  _
 Global.System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")>  _
Partial Public Class Ds_VentasporArticulosDetalladoValorizado
    Inherits Global.System.Data.DataSet
    
    Private table_Dt_VentasXArticulosDetalladoValorizado As _Dt_VentasXArticulosDetalladoValorizadoDataTable
    
    Private _schemaSerializationMode As Global.System.Data.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
    Public Sub New()
        MyBase.New
        Me.BeginInit
        Me.InitClass
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler MyBase.Relations.CollectionChanged, schemaChangedHandler
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
    Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
        MyBase.New(info, context, false)
        If (Me.IsBinarySerialized(info, context) = true) Then
            Me.InitVars(false)
            Dim schemaChangedHandler1 As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
            AddHandler Me.Tables.CollectionChanged, schemaChangedHandler1
            AddHandler Me.Relations.CollectionChanged, schemaChangedHandler1
            Return
        End If
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(String)),String)
        If (Me.DetermineSchemaSerializationMode(info, context) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet()
            ds.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("_Dt_VentasXArticulosDetalladoValorizado")) Is Nothing) Then
                MyBase.Tables.Add(New _Dt_VentasXArticulosDetalladoValorizadoDataTable(ds.Tables("_Dt_VentasXArticulosDetalladoValorizado")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXmlSchema(New Global.System.Xml.XmlTextReader(New Global.System.IO.StringReader(strSchema)))
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As Global.System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler MyBase.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0"),  _
     Global.System.ComponentModel.Browsable(false),  _
     Global.System.ComponentModel.DesignerSerializationVisibility(Global.System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property _Dt_VentasXArticulosDetalladoValorizado() As _Dt_VentasXArticulosDetalladoValorizadoDataTable
        Get
            Return Me.table_Dt_VentasXArticulosDetalladoValorizado
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0"),  _
     Global.System.ComponentModel.BrowsableAttribute(true),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Visible)>  _
    Public Overrides Property SchemaSerializationMode() As Global.System.Data.SchemaSerializationMode
        Get
            Return Me._schemaSerializationMode
        End Get
        Set
            Me._schemaSerializationMode = value
        End Set
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0"),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Tables() As Global.System.Data.DataTableCollection
        Get
            Return MyBase.Tables
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0"),  _
     Global.System.ComponentModel.DesignerSerializationVisibilityAttribute(Global.System.ComponentModel.DesignerSerializationVisibility.Hidden)>  _
    Public Shadows ReadOnly Property Relations() As Global.System.Data.DataRelationCollection
        Get
            Return MyBase.Relations
        End Get
    End Property
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
    Protected Overrides Sub InitializeDerivedDataSet()
        Me.BeginInit
        Me.InitClass
        Me.EndInit
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
    Public Overrides Function Clone() As Global.System.Data.DataSet
        Dim cln As Ds_VentasporArticulosDetalladoValorizado = CType(MyBase.Clone,Ds_VentasporArticulosDetalladoValorizado)
        cln.InitVars
        cln.SchemaSerializationMode = Me.SchemaSerializationMode
        Return cln
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As Global.System.Xml.XmlReader)
        If (Me.DetermineSchemaSerializationMode(reader) = Global.System.Data.SchemaSerializationMode.IncludeSchema) Then
            Me.Reset
            Dim ds As Global.System.Data.DataSet = New Global.System.Data.DataSet()
            ds.ReadXml(reader)
            If (Not (ds.Tables("_Dt_VentasXArticulosDetalladoValorizado")) Is Nothing) Then
                MyBase.Tables.Add(New _Dt_VentasXArticulosDetalladoValorizadoDataTable(ds.Tables("_Dt_VentasXArticulosDetalladoValorizado")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, Global.System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.ReadXml(reader)
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
    Protected Overrides Function GetSchemaSerializable() As Global.System.Xml.Schema.XmlSchema
        Dim stream As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream()
        Me.WriteXmlSchema(New Global.System.Xml.XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return Global.System.Xml.Schema.XmlSchema.Read(New Global.System.Xml.XmlTextReader(stream), Nothing)
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
    Friend Overloads Sub InitVars()
        Me.InitVars(true)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
    Friend Overloads Sub InitVars(ByVal initTable As Boolean)
        Me.table_Dt_VentasXArticulosDetalladoValorizado = CType(MyBase.Tables("_Dt_VentasXArticulosDetalladoValorizado"),_Dt_VentasXArticulosDetalladoValorizadoDataTable)
        If (initTable = true) Then
            If (Not (Me.table_Dt_VentasXArticulosDetalladoValorizado) Is Nothing) Then
                Me.table_Dt_VentasXArticulosDetalladoValorizado.InitVars
            End If
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
    Private Sub InitClass()
        Me.DataSetName = "Ds_VentasporArticulosDetalladoValorizado"
        Me.Prefix = ""
        Me.Namespace = "http://tempuri.org/Ds_VentasporArticulosDetalladoValorizado.xsd"
        Me.EnforceConstraints = true
        Me.SchemaSerializationMode = Global.System.Data.SchemaSerializationMode.IncludeSchema
        Me.table_Dt_VentasXArticulosDetalladoValorizado = New _Dt_VentasXArticulosDetalladoValorizadoDataTable()
        MyBase.Tables.Add(Me.table_Dt_VentasXArticulosDetalladoValorizado)
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
    Private Function ShouldSerialize_Dt_VentasXArticulosDetalladoValorizado() As Boolean
        Return false
    End Function
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As Global.System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = Global.System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
    Public Shared Function GetTypedDataSetSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
        Dim ds As Ds_VentasporArticulosDetalladoValorizado = New Ds_VentasporArticulosDetalladoValorizado()
        Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType()
        Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence()
        Dim any As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny()
        any.Namespace = ds.Namespace
        sequence.Items.Add(any)
        type.Particle = sequence
        Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
        If xs.Contains(dsSchema.TargetNamespace) Then
            Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream()
            Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream()
            Try 
                Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                dsSchema.Write(s1)
                Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                Do While schemas.MoveNext
                    schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                    s2.SetLength(0)
                    schema.Write(s2)
                    If (s1.Length = s2.Length) Then
                        s1.Position = 0
                        s2.Position = 0
                        
                        Do While ((s1.Position <> s1.Length)  _
                                    AndAlso (s1.ReadByte = s2.ReadByte))
                            
                            
                        Loop
                        If (s1.Position = s1.Length) Then
                            Return type
                        End If
                    End If
                    
                Loop
            Finally
                If (Not (s1) Is Nothing) Then
                    s1.Close
                End If
                If (Not (s2) Is Nothing) Then
                    s2.Close
                End If
            End Try
        End If
        xs.Add(dsSchema)
        Return type
    End Function
    
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
    Public Delegate Sub _Dt_VentasXArticulosDetalladoValorizadoRowChangeEventHandler(ByVal sender As Object, ByVal e As _Dt_VentasXArticulosDetalladoValorizadoRowChangeEvent)
    
    '''<summary>
    '''Represents the strongly named DataTable class.
    '''</summary>
    <Global.System.Serializable(),  _
     Global.System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")>  _
    Partial Public Class _Dt_VentasXArticulosDetalladoValorizadoDataTable
        Inherits Global.System.Data.TypedTableBase(Of _Dt_VentasXArticulosDetalladoValorizadoRow)
        
        Private columndoc_FechaEmision As Global.System.Data.DataColumn
        
        Private columnIdLinea As Global.System.Data.DataColumn
        
        Private columnlin_Nombre As Global.System.Data.DataColumn
        
        Private columnIdSubLInea As Global.System.Data.DataColumn
        
        Private columnsl_Nombre As Global.System.Data.DataColumn
        
        Private columnIdProducto As Global.System.Data.DataColumn
        
        Private columnprod_Nombre As Global.System.Data.DataColumn
        
        Private columnIdUnidadMedida As Global.System.Data.DataColumn
        
        Private columnum_NombreCorto As Global.System.Data.DataColumn
        
        Private columnCantidadS As Global.System.Data.DataColumn
        
        Private columnPPSoles As Global.System.Data.DataColumn
        
        Private columnTotalS As Global.System.Data.DataColumn
        
        Private columnCantidadD As Global.System.Data.DataColumn
        
        Private columnPPDolares As Global.System.Data.DataColumn
        
        Private columnTotalD As Global.System.Data.DataColumn
        
        Private columnPTC As Global.System.Data.DataColumn
        
        Private columnTCantidad As Global.System.Data.DataColumn
        
        Private columnTotalSD As Global.System.Data.DataColumn
        
        Private columnIdEmpresa As Global.System.Data.DataColumn
        
        Private columnper_NComercial As Global.System.Data.DataColumn
        
        Private columnIdTienda As Global.System.Data.DataColumn
        
        Private columntie_Nombre As Global.System.Data.DataColumn
        
        Private columnprod_Codigo As Global.System.Data.DataColumn
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Sub New()
            MyBase.New
            Me.TableName = "_Dt_VentasXArticulosDetalladoValorizado"
            Me.BeginInit
            Me.InitClass
            Me.EndInit
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Friend Sub New(ByVal table As Global.System.Data.DataTable)
            MyBase.New
            Me.TableName = table.TableName
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Protected Sub New(ByVal info As Global.System.Runtime.Serialization.SerializationInfo, ByVal context As Global.System.Runtime.Serialization.StreamingContext)
            MyBase.New(info, context)
            Me.InitVars
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public ReadOnly Property doc_FechaEmisionColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columndoc_FechaEmision
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public ReadOnly Property IdLineaColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnIdLinea
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public ReadOnly Property lin_NombreColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnlin_Nombre
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public ReadOnly Property IdSubLIneaColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnIdSubLInea
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public ReadOnly Property sl_NombreColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnsl_Nombre
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public ReadOnly Property IdProductoColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnIdProducto
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public ReadOnly Property prod_NombreColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnprod_Nombre
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public ReadOnly Property IdUnidadMedidaColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnIdUnidadMedida
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public ReadOnly Property um_NombreCortoColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnum_NombreCorto
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public ReadOnly Property CantidadSColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnCantidadS
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public ReadOnly Property PPSolesColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPPSoles
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public ReadOnly Property TotalSColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTotalS
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public ReadOnly Property CantidadDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnCantidadD
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public ReadOnly Property PPDolaresColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPPDolares
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public ReadOnly Property TotalDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTotalD
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public ReadOnly Property PTCColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnPTC
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public ReadOnly Property TCantidadColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTCantidad
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public ReadOnly Property TotalSDColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnTotalSD
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public ReadOnly Property IdEmpresaColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnIdEmpresa
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public ReadOnly Property per_NComercialColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnper_NComercial
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public ReadOnly Property IdTiendaColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnIdTienda
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public ReadOnly Property tie_NombreColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columntie_Nombre
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public ReadOnly Property prod_CodigoColumn() As Global.System.Data.DataColumn
            Get
                Return Me.columnprod_Codigo
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0"),  _
         Global.System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count() As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Default ReadOnly Property Item(ByVal index As Integer) As _Dt_VentasXArticulosDetalladoValorizadoRow
            Get
                Return CType(Me.Rows(index),_Dt_VentasXArticulosDetalladoValorizadoRow)
            End Get
        End Property
        
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Event _Dt_VentasXArticulosDetalladoValorizadoRowChanging As _Dt_VentasXArticulosDetalladoValorizadoRowChangeEventHandler
        
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Event _Dt_VentasXArticulosDetalladoValorizadoRowChanged As _Dt_VentasXArticulosDetalladoValorizadoRowChangeEventHandler
        
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Event _Dt_VentasXArticulosDetalladoValorizadoRowDeleting As _Dt_VentasXArticulosDetalladoValorizadoRowChangeEventHandler
        
        <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Event _Dt_VentasXArticulosDetalladoValorizadoRowDeleted As _Dt_VentasXArticulosDetalladoValorizadoRowChangeEventHandler
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Overloads Sub Add_Dt_VentasXArticulosDetalladoValorizadoRow(ByVal row As _Dt_VentasXArticulosDetalladoValorizadoRow)
            Me.Rows.Add(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Overloads Function Add_Dt_VentasXArticulosDetalladoValorizadoRow( _
                    ByVal doc_FechaEmision As Date,  _
                    ByVal IdLinea As Long,  _
                    ByVal lin_Nombre As String,  _
                    ByVal IdSubLInea As Long,  _
                    ByVal sl_Nombre As String,  _
                    ByVal IdProducto As Long,  _
                    ByVal prod_Nombre As String,  _
                    ByVal IdUnidadMedida As Long,  _
                    ByVal um_NombreCorto As String,  _
                    ByVal CantidadS As Decimal,  _
                    ByVal PPSoles As Decimal,  _
                    ByVal TotalS As Decimal,  _
                    ByVal CantidadD As Decimal,  _
                    ByVal PPDolares As Decimal,  _
                    ByVal TotalD As Decimal,  _
                    ByVal PTC As Decimal,  _
                    ByVal TCantidad As Decimal,  _
                    ByVal TotalSD As Decimal,  _
                    ByVal IdEmpresa As Long,  _
                    ByVal per_NComercial As String,  _
                    ByVal IdTienda As Long,  _
                    ByVal tie_Nombre As String,  _
                    ByVal prod_Codigo As String) As _Dt_VentasXArticulosDetalladoValorizadoRow
            Dim row_Dt_VentasXArticulosDetalladoValorizadoRow As _Dt_VentasXArticulosDetalladoValorizadoRow = CType(Me.NewRow,_Dt_VentasXArticulosDetalladoValorizadoRow)
            Dim columnValuesArray() As Object = New Object() {doc_FechaEmision, IdLinea, lin_Nombre, IdSubLInea, sl_Nombre, IdProducto, prod_Nombre, IdUnidadMedida, um_NombreCorto, CantidadS, PPSoles, TotalS, CantidadD, PPDolares, TotalD, PTC, TCantidad, TotalSD, IdEmpresa, per_NComercial, IdTienda, tie_Nombre, prod_Codigo}
            row_Dt_VentasXArticulosDetalladoValorizadoRow.ItemArray = columnValuesArray
            Me.Rows.Add(row_Dt_VentasXArticulosDetalladoValorizadoRow)
            Return row_Dt_VentasXArticulosDetalladoValorizadoRow
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Overrides Function Clone() As Global.System.Data.DataTable
            Dim cln As _Dt_VentasXArticulosDetalladoValorizadoDataTable = CType(MyBase.Clone,_Dt_VentasXArticulosDetalladoValorizadoDataTable)
            cln.InitVars
            Return cln
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Protected Overrides Function CreateInstance() As Global.System.Data.DataTable
            Return New _Dt_VentasXArticulosDetalladoValorizadoDataTable()
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Friend Sub InitVars()
            Me.columndoc_FechaEmision = MyBase.Columns("doc_FechaEmision")
            Me.columnIdLinea = MyBase.Columns("IdLinea")
            Me.columnlin_Nombre = MyBase.Columns("lin_Nombre")
            Me.columnIdSubLInea = MyBase.Columns("IdSubLInea")
            Me.columnsl_Nombre = MyBase.Columns("sl_Nombre")
            Me.columnIdProducto = MyBase.Columns("IdProducto")
            Me.columnprod_Nombre = MyBase.Columns("prod_Nombre")
            Me.columnIdUnidadMedida = MyBase.Columns("IdUnidadMedida")
            Me.columnum_NombreCorto = MyBase.Columns("um_NombreCorto")
            Me.columnCantidadS = MyBase.Columns("CantidadS")
            Me.columnPPSoles = MyBase.Columns("PPSoles")
            Me.columnTotalS = MyBase.Columns("TotalS")
            Me.columnCantidadD = MyBase.Columns("CantidadD")
            Me.columnPPDolares = MyBase.Columns("PPDolares")
            Me.columnTotalD = MyBase.Columns("TotalD")
            Me.columnPTC = MyBase.Columns("PTC")
            Me.columnTCantidad = MyBase.Columns("TCantidad")
            Me.columnTotalSD = MyBase.Columns("TotalSD")
            Me.columnIdEmpresa = MyBase.Columns("IdEmpresa")
            Me.columnper_NComercial = MyBase.Columns("per_NComercial")
            Me.columnIdTienda = MyBase.Columns("IdTienda")
            Me.columntie_Nombre = MyBase.Columns("tie_Nombre")
            Me.columnprod_Codigo = MyBase.Columns("prod_Codigo")
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Private Sub InitClass()
            Me.columndoc_FechaEmision = New Global.System.Data.DataColumn("doc_FechaEmision", GetType(Date), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columndoc_FechaEmision)
            Me.columnIdLinea = New Global.System.Data.DataColumn("IdLinea", GetType(Long), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnIdLinea)
            Me.columnlin_Nombre = New Global.System.Data.DataColumn("lin_Nombre", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnlin_Nombre)
            Me.columnIdSubLInea = New Global.System.Data.DataColumn("IdSubLInea", GetType(Long), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnIdSubLInea)
            Me.columnsl_Nombre = New Global.System.Data.DataColumn("sl_Nombre", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnsl_Nombre)
            Me.columnIdProducto = New Global.System.Data.DataColumn("IdProducto", GetType(Long), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnIdProducto)
            Me.columnprod_Nombre = New Global.System.Data.DataColumn("prod_Nombre", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnprod_Nombre)
            Me.columnIdUnidadMedida = New Global.System.Data.DataColumn("IdUnidadMedida", GetType(Long), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnIdUnidadMedida)
            Me.columnum_NombreCorto = New Global.System.Data.DataColumn("um_NombreCorto", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnum_NombreCorto)
            Me.columnCantidadS = New Global.System.Data.DataColumn("CantidadS", GetType(Decimal), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnCantidadS)
            Me.columnPPSoles = New Global.System.Data.DataColumn("PPSoles", GetType(Decimal), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPPSoles)
            Me.columnTotalS = New Global.System.Data.DataColumn("TotalS", GetType(Decimal), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTotalS)
            Me.columnCantidadD = New Global.System.Data.DataColumn("CantidadD", GetType(Decimal), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnCantidadD)
            Me.columnPPDolares = New Global.System.Data.DataColumn("PPDolares", GetType(Decimal), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPPDolares)
            Me.columnTotalD = New Global.System.Data.DataColumn("TotalD", GetType(Decimal), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTotalD)
            Me.columnPTC = New Global.System.Data.DataColumn("PTC", GetType(Decimal), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnPTC)
            Me.columnTCantidad = New Global.System.Data.DataColumn("TCantidad", GetType(Decimal), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTCantidad)
            Me.columnTotalSD = New Global.System.Data.DataColumn("TotalSD", GetType(Decimal), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnTotalSD)
            Me.columnIdEmpresa = New Global.System.Data.DataColumn("IdEmpresa", GetType(Long), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnIdEmpresa)
            Me.columnper_NComercial = New Global.System.Data.DataColumn("per_NComercial", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnper_NComercial)
            Me.columnIdTienda = New Global.System.Data.DataColumn("IdTienda", GetType(Long), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnIdTienda)
            Me.columntie_Nombre = New Global.System.Data.DataColumn("tie_Nombre", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columntie_Nombre)
            Me.columnprod_Codigo = New Global.System.Data.DataColumn("prod_Codigo", GetType(String), Nothing, Global.System.Data.MappingType.Element)
            MyBase.Columns.Add(Me.columnprod_Codigo)
            Me.columnlin_Nombre.Caption = "DataColumn1"
            Me.columnIdSubLInea.Caption = "DataColumn2"
            Me.columnsl_Nombre.Caption = "DataColumn1"
            Me.columnIdProducto.Caption = "DataColumn1"
            Me.columnprod_Nombre.Caption = "DataColumn2"
            Me.columnIdUnidadMedida.Caption = "DataColumn2"
            Me.columnum_NombreCorto.Caption = "DataColumn1"
            Me.columnCantidadS.Caption = "DataColumn1"
            Me.columnTotalS.Caption = "DataColumn1"
            Me.columnCantidadD.Caption = "DataColumn1"
            Me.columnTotalD.Caption = "DataColumn2"
            Me.columnPTC.Caption = "DataColumn1"
            Me.columnTCantidad.Caption = "DataColumn1"
            Me.columnTotalSD.Caption = "DataColumn2"
            Me.columnIdEmpresa.Caption = "DataColumn2"
            Me.columnper_NComercial.Caption = "DataColumn2"
            Me.columnIdTienda.Caption = "DataColumn2"
            Me.columntie_Nombre.Caption = "DataColumn2"
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Function New_Dt_VentasXArticulosDetalladoValorizadoRow() As _Dt_VentasXArticulosDetalladoValorizadoRow
            Return CType(Me.NewRow,_Dt_VentasXArticulosDetalladoValorizadoRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Protected Overrides Function NewRowFromBuilder(ByVal builder As Global.System.Data.DataRowBuilder) As Global.System.Data.DataRow
            Return New _Dt_VentasXArticulosDetalladoValorizadoRow(builder)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Protected Overrides Function GetRowType() As Global.System.Type
            Return GetType(_Dt_VentasXArticulosDetalladoValorizadoRow)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Protected Overrides Sub OnRowChanged(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me._Dt_VentasXArticulosDetalladoValorizadoRowChangedEvent) Is Nothing) Then
                RaiseEvent _Dt_VentasXArticulosDetalladoValorizadoRowChanged(Me, New _Dt_VentasXArticulosDetalladoValorizadoRowChangeEvent(CType(e.Row,_Dt_VentasXArticulosDetalladoValorizadoRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Protected Overrides Sub OnRowChanging(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me._Dt_VentasXArticulosDetalladoValorizadoRowChangingEvent) Is Nothing) Then
                RaiseEvent _Dt_VentasXArticulosDetalladoValorizadoRowChanging(Me, New _Dt_VentasXArticulosDetalladoValorizadoRowChangeEvent(CType(e.Row,_Dt_VentasXArticulosDetalladoValorizadoRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Protected Overrides Sub OnRowDeleted(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me._Dt_VentasXArticulosDetalladoValorizadoRowDeletedEvent) Is Nothing) Then
                RaiseEvent _Dt_VentasXArticulosDetalladoValorizadoRowDeleted(Me, New _Dt_VentasXArticulosDetalladoValorizadoRowChangeEvent(CType(e.Row,_Dt_VentasXArticulosDetalladoValorizadoRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Protected Overrides Sub OnRowDeleting(ByVal e As Global.System.Data.DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me._Dt_VentasXArticulosDetalladoValorizadoRowDeletingEvent) Is Nothing) Then
                RaiseEvent _Dt_VentasXArticulosDetalladoValorizadoRowDeleting(Me, New _Dt_VentasXArticulosDetalladoValorizadoRowChangeEvent(CType(e.Row,_Dt_VentasXArticulosDetalladoValorizadoRow), e.Action))
            End If
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Sub Remove_Dt_VentasXArticulosDetalladoValorizadoRow(ByVal row As _Dt_VentasXArticulosDetalladoValorizadoRow)
            Me.Rows.Remove(row)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Shared Function GetTypedTableSchema(ByVal xs As Global.System.Xml.Schema.XmlSchemaSet) As Global.System.Xml.Schema.XmlSchemaComplexType
            Dim type As Global.System.Xml.Schema.XmlSchemaComplexType = New Global.System.Xml.Schema.XmlSchemaComplexType()
            Dim sequence As Global.System.Xml.Schema.XmlSchemaSequence = New Global.System.Xml.Schema.XmlSchemaSequence()
            Dim ds As Ds_VentasporArticulosDetalladoValorizado = New Ds_VentasporArticulosDetalladoValorizado()
            Dim any1 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny()
            any1.Namespace = "http://www.w3.org/2001/XMLSchema"
            any1.MinOccurs = New Decimal(0)
            any1.MaxOccurs = Decimal.MaxValue
            any1.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any1)
            Dim any2 As Global.System.Xml.Schema.XmlSchemaAny = New Global.System.Xml.Schema.XmlSchemaAny()
            any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1"
            any2.MinOccurs = New Decimal(1)
            any2.ProcessContents = Global.System.Xml.Schema.XmlSchemaContentProcessing.Lax
            sequence.Items.Add(any2)
            Dim attribute1 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute()
            attribute1.Name = "namespace"
            attribute1.FixedValue = ds.Namespace
            type.Attributes.Add(attribute1)
            Dim attribute2 As Global.System.Xml.Schema.XmlSchemaAttribute = New Global.System.Xml.Schema.XmlSchemaAttribute()
            attribute2.Name = "tableTypeName"
            attribute2.FixedValue = "_Dt_VentasXArticulosDetalladoValorizadoDataTable"
            type.Attributes.Add(attribute2)
            type.Particle = sequence
            Dim dsSchema As Global.System.Xml.Schema.XmlSchema = ds.GetSchemaSerializable
            If xs.Contains(dsSchema.TargetNamespace) Then
                Dim s1 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream()
                Dim s2 As Global.System.IO.MemoryStream = New Global.System.IO.MemoryStream()
                Try 
                    Dim schema As Global.System.Xml.Schema.XmlSchema = Nothing
                    dsSchema.Write(s1)
                    Dim schemas As Global.System.Collections.IEnumerator = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator
                    Do While schemas.MoveNext
                        schema = CType(schemas.Current,Global.System.Xml.Schema.XmlSchema)
                        s2.SetLength(0)
                        schema.Write(s2)
                        If (s1.Length = s2.Length) Then
                            s1.Position = 0
                            s2.Position = 0
                            
                            Do While ((s1.Position <> s1.Length)  _
                                        AndAlso (s1.ReadByte = s2.ReadByte))
                                
                                
                            Loop
                            If (s1.Position = s1.Length) Then
                                Return type
                            End If
                        End If
                        
                    Loop
                Finally
                    If (Not (s1) Is Nothing) Then
                        s1.Close
                    End If
                    If (Not (s2) Is Nothing) Then
                        s2.Close
                    End If
                End Try
            End If
            xs.Add(dsSchema)
            Return type
        End Function
    End Class
    
    '''<summary>
    '''Represents strongly named DataRow class.
    '''</summary>
    Partial Public Class _Dt_VentasXArticulosDetalladoValorizadoRow
        Inherits Global.System.Data.DataRow
        
        Private table_Dt_VentasXArticulosDetalladoValorizado As _Dt_VentasXArticulosDetalladoValorizadoDataTable
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Friend Sub New(ByVal rb As Global.System.Data.DataRowBuilder)
            MyBase.New(rb)
            Me.table_Dt_VentasXArticulosDetalladoValorizado = CType(Me.Table,_Dt_VentasXArticulosDetalladoValorizadoDataTable)
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Property doc_FechaEmision() As Date
            Get
                Try 
                    Return CType(Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.doc_FechaEmisionColumn),Date)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'doc_FechaEmision' de la tabla '_Dt_VentasXArticulosDetall"& _ 
                            "adoValorizado' es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.doc_FechaEmisionColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Property IdLinea() As Long
            Get
                Try 
                    Return CType(Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.IdLineaColumn),Long)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'IdLinea' de la tabla '_Dt_VentasXArticulosDetalladoValori"& _ 
                            "zado' es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.IdLineaColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Property lin_Nombre() As String
            Get
                Try 
                    Return CType(Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.lin_NombreColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'lin_Nombre' de la tabla '_Dt_VentasXArticulosDetalladoVal"& _ 
                            "orizado' es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.lin_NombreColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Property IdSubLInea() As Long
            Get
                Try 
                    Return CType(Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.IdSubLIneaColumn),Long)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'IdSubLInea' de la tabla '_Dt_VentasXArticulosDetalladoVal"& _ 
                            "orizado' es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.IdSubLIneaColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Property sl_Nombre() As String
            Get
                Try 
                    Return CType(Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.sl_NombreColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'sl_Nombre' de la tabla '_Dt_VentasXArticulosDetalladoValo"& _ 
                            "rizado' es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.sl_NombreColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Property IdProducto() As Long
            Get
                Try 
                    Return CType(Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.IdProductoColumn),Long)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'IdProducto' de la tabla '_Dt_VentasXArticulosDetalladoVal"& _ 
                            "orizado' es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.IdProductoColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Property prod_Nombre() As String
            Get
                Try 
                    Return CType(Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.prod_NombreColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'prod_Nombre' de la tabla '_Dt_VentasXArticulosDetalladoVa"& _ 
                            "lorizado' es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.prod_NombreColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Property IdUnidadMedida() As Long
            Get
                Try 
                    Return CType(Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.IdUnidadMedidaColumn),Long)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'IdUnidadMedida' de la tabla '_Dt_VentasXArticulosDetallad"& _ 
                            "oValorizado' es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.IdUnidadMedidaColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Property um_NombreCorto() As String
            Get
                Try 
                    Return CType(Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.um_NombreCortoColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'um_NombreCorto' de la tabla '_Dt_VentasXArticulosDetallad"& _ 
                            "oValorizado' es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.um_NombreCortoColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Property CantidadS() As Decimal
            Get
                Try 
                    Return CType(Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.CantidadSColumn),Decimal)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'CantidadS' de la tabla '_Dt_VentasXArticulosDetalladoValo"& _ 
                            "rizado' es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.CantidadSColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Property PPSoles() As Decimal
            Get
                Try 
                    Return CType(Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.PPSolesColumn),Decimal)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'PPSoles' de la tabla '_Dt_VentasXArticulosDetalladoValori"& _ 
                            "zado' es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.PPSolesColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Property TotalS() As Decimal
            Get
                Try 
                    Return CType(Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.TotalSColumn),Decimal)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'TotalS' de la tabla '_Dt_VentasXArticulosDetalladoValoriz"& _ 
                            "ado' es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.TotalSColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Property CantidadD() As Decimal
            Get
                Try 
                    Return CType(Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.CantidadDColumn),Decimal)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'CantidadD' de la tabla '_Dt_VentasXArticulosDetalladoValo"& _ 
                            "rizado' es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.CantidadDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Property PPDolares() As Decimal
            Get
                Try 
                    Return CType(Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.PPDolaresColumn),Decimal)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'PPDolares' de la tabla '_Dt_VentasXArticulosDetalladoValo"& _ 
                            "rizado' es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.PPDolaresColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Property TotalD() As Decimal
            Get
                Try 
                    Return CType(Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.TotalDColumn),Decimal)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'TotalD' de la tabla '_Dt_VentasXArticulosDetalladoValoriz"& _ 
                            "ado' es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.TotalDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Property PTC() As Decimal
            Get
                Try 
                    Return CType(Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.PTCColumn),Decimal)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'PTC' de la tabla '_Dt_VentasXArticulosDetalladoValorizado"& _ 
                            "' es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.PTCColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Property TCantidad() As Decimal
            Get
                Try 
                    Return CType(Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.TCantidadColumn),Decimal)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'TCantidad' de la tabla '_Dt_VentasXArticulosDetalladoValo"& _ 
                            "rizado' es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.TCantidadColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Property TotalSD() As Decimal
            Get
                Try 
                    Return CType(Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.TotalSDColumn),Decimal)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'TotalSD' de la tabla '_Dt_VentasXArticulosDetalladoValori"& _ 
                            "zado' es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.TotalSDColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Property IdEmpresa() As Long
            Get
                Try 
                    Return CType(Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.IdEmpresaColumn),Long)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'IdEmpresa' de la tabla '_Dt_VentasXArticulosDetalladoValo"& _ 
                            "rizado' es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.IdEmpresaColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Property per_NComercial() As String
            Get
                Try 
                    Return CType(Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.per_NComercialColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'per_NComercial' de la tabla '_Dt_VentasXArticulosDetallad"& _ 
                            "oValorizado' es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.per_NComercialColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Property IdTienda() As Long
            Get
                Try 
                    Return CType(Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.IdTiendaColumn),Long)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'IdTienda' de la tabla '_Dt_VentasXArticulosDetalladoValor"& _ 
                            "izado' es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.IdTiendaColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Property tie_Nombre() As String
            Get
                Try 
                    Return CType(Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.tie_NombreColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'tie_Nombre' de la tabla '_Dt_VentasXArticulosDetalladoVal"& _ 
                            "orizado' es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.tie_NombreColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Property prod_Codigo() As String
            Get
                Try 
                    Return CType(Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.prod_CodigoColumn),String)
                Catch e As Global.System.InvalidCastException
                    Throw New Global.System.Data.StrongTypingException("El valor de la columna 'prod_Codigo' de la tabla '_Dt_VentasXArticulosDetalladoVa"& _ 
                            "lorizado' es DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.prod_CodigoColumn) = value
            End Set
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Function Isdoc_FechaEmisionNull() As Boolean
            Return Me.IsNull(Me.table_Dt_VentasXArticulosDetalladoValorizado.doc_FechaEmisionColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Sub Setdoc_FechaEmisionNull()
            Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.doc_FechaEmisionColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Function IsIdLineaNull() As Boolean
            Return Me.IsNull(Me.table_Dt_VentasXArticulosDetalladoValorizado.IdLineaColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Sub SetIdLineaNull()
            Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.IdLineaColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Function Islin_NombreNull() As Boolean
            Return Me.IsNull(Me.table_Dt_VentasXArticulosDetalladoValorizado.lin_NombreColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Sub Setlin_NombreNull()
            Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.lin_NombreColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Function IsIdSubLIneaNull() As Boolean
            Return Me.IsNull(Me.table_Dt_VentasXArticulosDetalladoValorizado.IdSubLIneaColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Sub SetIdSubLIneaNull()
            Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.IdSubLIneaColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Function Issl_NombreNull() As Boolean
            Return Me.IsNull(Me.table_Dt_VentasXArticulosDetalladoValorizado.sl_NombreColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Sub Setsl_NombreNull()
            Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.sl_NombreColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Function IsIdProductoNull() As Boolean
            Return Me.IsNull(Me.table_Dt_VentasXArticulosDetalladoValorizado.IdProductoColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Sub SetIdProductoNull()
            Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.IdProductoColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Function Isprod_NombreNull() As Boolean
            Return Me.IsNull(Me.table_Dt_VentasXArticulosDetalladoValorizado.prod_NombreColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Sub Setprod_NombreNull()
            Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.prod_NombreColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Function IsIdUnidadMedidaNull() As Boolean
            Return Me.IsNull(Me.table_Dt_VentasXArticulosDetalladoValorizado.IdUnidadMedidaColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Sub SetIdUnidadMedidaNull()
            Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.IdUnidadMedidaColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Function Isum_NombreCortoNull() As Boolean
            Return Me.IsNull(Me.table_Dt_VentasXArticulosDetalladoValorizado.um_NombreCortoColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Sub Setum_NombreCortoNull()
            Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.um_NombreCortoColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Function IsCantidadSNull() As Boolean
            Return Me.IsNull(Me.table_Dt_VentasXArticulosDetalladoValorizado.CantidadSColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Sub SetCantidadSNull()
            Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.CantidadSColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Function IsPPSolesNull() As Boolean
            Return Me.IsNull(Me.table_Dt_VentasXArticulosDetalladoValorizado.PPSolesColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Sub SetPPSolesNull()
            Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.PPSolesColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Function IsTotalSNull() As Boolean
            Return Me.IsNull(Me.table_Dt_VentasXArticulosDetalladoValorizado.TotalSColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Sub SetTotalSNull()
            Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.TotalSColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Function IsCantidadDNull() As Boolean
            Return Me.IsNull(Me.table_Dt_VentasXArticulosDetalladoValorizado.CantidadDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Sub SetCantidadDNull()
            Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.CantidadDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Function IsPPDolaresNull() As Boolean
            Return Me.IsNull(Me.table_Dt_VentasXArticulosDetalladoValorizado.PPDolaresColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Sub SetPPDolaresNull()
            Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.PPDolaresColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Function IsTotalDNull() As Boolean
            Return Me.IsNull(Me.table_Dt_VentasXArticulosDetalladoValorizado.TotalDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Sub SetTotalDNull()
            Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.TotalDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Function IsPTCNull() As Boolean
            Return Me.IsNull(Me.table_Dt_VentasXArticulosDetalladoValorizado.PTCColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Sub SetPTCNull()
            Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.PTCColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Function IsTCantidadNull() As Boolean
            Return Me.IsNull(Me.table_Dt_VentasXArticulosDetalladoValorizado.TCantidadColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Sub SetTCantidadNull()
            Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.TCantidadColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Function IsTotalSDNull() As Boolean
            Return Me.IsNull(Me.table_Dt_VentasXArticulosDetalladoValorizado.TotalSDColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Sub SetTotalSDNull()
            Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.TotalSDColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Function IsIdEmpresaNull() As Boolean
            Return Me.IsNull(Me.table_Dt_VentasXArticulosDetalladoValorizado.IdEmpresaColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Sub SetIdEmpresaNull()
            Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.IdEmpresaColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Function Isper_NComercialNull() As Boolean
            Return Me.IsNull(Me.table_Dt_VentasXArticulosDetalladoValorizado.per_NComercialColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Sub Setper_NComercialNull()
            Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.per_NComercialColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Function IsIdTiendaNull() As Boolean
            Return Me.IsNull(Me.table_Dt_VentasXArticulosDetalladoValorizado.IdTiendaColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Sub SetIdTiendaNull()
            Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.IdTiendaColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Function Istie_NombreNull() As Boolean
            Return Me.IsNull(Me.table_Dt_VentasXArticulosDetalladoValorizado.tie_NombreColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Sub Settie_NombreNull()
            Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.tie_NombreColumn) = Global.System.Convert.DBNull
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Function Isprod_CodigoNull() As Boolean
            Return Me.IsNull(Me.table_Dt_VentasXArticulosDetalladoValorizado.prod_CodigoColumn)
        End Function
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Sub Setprod_CodigoNull()
            Me(Me.table_Dt_VentasXArticulosDetalladoValorizado.prod_CodigoColumn) = Global.System.Convert.DBNull
        End Sub
    End Class
    
    '''<summary>
    '''Row event argument class
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
    Public Class _Dt_VentasXArticulosDetalladoValorizadoRowChangeEvent
        Inherits Global.System.EventArgs
        
        Private eventRow As _Dt_VentasXArticulosDetalladoValorizadoRow
        
        Private eventAction As Global.System.Data.DataRowAction
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public Sub New(ByVal row As _Dt_VentasXArticulosDetalladoValorizadoRow, ByVal action As Global.System.Data.DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public ReadOnly Property Row() As _Dt_VentasXArticulosDetalladoValorizadoRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "15.0.0.0")>  _
        Public ReadOnly Property Action() As Global.System.Data.DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
